{
  "name": "ai-powered-ticket-analyzer-toolset",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "start:dev": "nodemon --exec ts-node ./script.ts",
  "start": "node ./src/script.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreiToma123/AI-Powered-Ticket-Analyzer-Toolset.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/AndreiToma123/AI-Powered-Ticket-Analyzer-Toolset/issues"
  },
  "homepage": "https://github.com/AndreiToma123/AI-Powered-Ticket-Analyzer-Toolset#readme",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
