{
  "name": "ai-powered-ticket-analyzer-toolset",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon ./src/script.mjs",
    "start": "node ./src/script.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreiToma123/AI-Powered-Ticket-Analyzer-Toolset.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AndreiToma123/AI-Powered-Ticket-Analyzer-Toolset/issues"
  },
  "homepage": "https://github.com/AndreiToma123/AI-Powered-Ticket-Analyzer-Toolset#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "type": "module"
}
